

.products-container {
  display: flex;
  flex-direction: column;
  padding: 5px;
  margin: auto;
  width: 100%;
}
.inputcontainer {
  display: flex;
  align-self: flex-start;
}

.input_allproducts {
  align-content: flex-end;
  flex: 1; 
  padding: 2.2px; 
  border-radius: 5px;
  transition-duration: 500ms; 
  background-repeat: no-repeat; 
  font-size: 1rem; 
  color: black; 
  border: 1px solid #cccccc; 
  background: transparent; 
  outline: none; 
}

.botonbuscar {
  padding: 8px 12px; 
  margin-left: 5px; 
  border: none; 
  border-radius: 5px; 
  background-color: #000000; 
  color: rgb(255, 255, 255);
  cursor: pointer; 
  transition: background-color 0.3s; 
}

.botonbuscar:hover {
  background-color: #333333; 
}

.products-header {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 15px;
  font-size: large;
  color: var(--primary);
  font-weight: bold;
  padding: 5px;
  border-bottom: 3px solid var(--primary-dark);
}
.header-input{
  font-size: 1.5rem;
  color: var(--text);
  padding: 0.375rem 0;
  padding-right: 2rem;
  padding-bottom: 0.5rem;
  line-height: 2rem;
  height: 2rem;
  outline: 0;
  border: 0;
  width: 100%;
  vertical-align: middle;
  padding-bottom: 0.7rem;
  border-bottom: 2px solid var(--primary);
  background: transparent;
  transition: border-color 0.2s;
}

.category {
  align-self: flex-start;
  cursor: pointer;
  
}
.category:hover {
  background-color: var(--primary);
  color: white;
}

.filter {
  
  cursor: pointer;
}
.filter:hover {
 color: #505050;
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  width: 100%;
}

.pagination {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.page-number {
  margin: 0 5px;
  padding: 10px;
  cursor: pointer;
  border: 1px solid var(--secondary);
  background-color: var(--white);
}

.page-number.active {
  background-color: var(--primary);
  color: var(--white);
}

.page-number:hover {
  background-color: var(--secondary);
}

/** modal **/
.modal {
  position: fixed; 
  z-index: 1000; 
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); 
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: white; 
  padding: 20px;
  border-radius: 5px;
  width: 80%; 
  max-width: 600px; 
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
}


.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}


.modal-header h2 {
  margin: 0;
  font-size: 1.5rem;
  color: var(--primary); 
}


.close {
  cursor: pointer;
  color: var(--secondary); 
  font-size: 1.5rem;
  border: none;
  background: none;
  outline: none;
}

.close:hover {
  color: var(--primary); 
}

.modal-body {
  margin-bottom: 20px;
}


.modal-footer {
  display: flex;
  justify-content: flex-end;
}


.header-input {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
  box-sizing: border-box;
  transition: border-color 0.3s;
}

.header-input:focus {
  border-color: var(--primary); 
}

@media (max-width: 768px) {
  .products-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .products-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    width: 100%;
  }
  .modal-content {
    width: 90%;
    max-width: 90%;
  }
}